<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-photographer-page.css">
    <script src="./fisheyeData.json"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./Sample-Photos/camera.svg" />
    <title>FishEye</title>
</head>


<body>
    <header>
        <a href="./index.html" id="linkIndex">
            <img id="logo" src="./Sample-Photos/logo.svg" alt="Fisheye Home page">
        </a>
    </header>
    <main>
        <!-- Le profil du photographe -->
        <section id="partOne">
            <div id="identity"></div>
            <!-- Le bouton de contact -->
            <form id="btnContactMe" action="formContact" method="post">
                <label for="contactMe"></label>
                <input id="contactMe" type="button" value="Contactez-moi" name="formContactPhotographer" tabindex="1" />
            </form>

            <div id="photoProfil"></div>
        </section>

        <!-- Le formulaire à compléter pour contacter le photographe -->
        <div id="modale">
            <div class="containerForm">
                <div class="formBody">
                    <div class="headerForm">
                        <div class="titleFormBox">
                            <h1 class="titleForm">Contactez-moi</h1>
                            <p class="titleForm">Mimi Keel</p>
                        </div>
                        <div id="close">

                        </div>
                    </div>
                    <form class="form" name="contactForm" action="./photographer-page.html" method="get" onsubmit="validate()">
                        <div>
                            <label class="textForm" for="first">Prénom</label>
                            <input class="formDataSimple" type="text" id="first" name="first" accesskey="p" />
                        </div>
                        <div>
                            <label class="textForm" for="last">Nom</label>
                            <input class="formDataSimple" type="text" id="last" name="last" accesskey="n" />
                        </div>
                        <div>
                            <label class="textForm" for="email">Email</label>
                            <input class="formDataSimple" type="email" id="email" name="email" accesskey="e" />
                        </div>
                        <div>
                            <label class="textForm" for="message">Votre message</label>
                            <textarea class="formDataDouble" rows="5" cols="33" id="message" name="message" accesskey="m"></textarea>
                        </div>

                        <!-- Le bouton Submit -->
                        <input id="btnSubmit" type="submit" value="Envoyer" accesskey="s" />
                    </form>
                </div>
            </div>
        </div>

        <!-- La navigation pour trier -->
        <nav id="navigationMedia" role="menu">
            <div class="dropdown" aria-haspopup="listbox">
                <div id="arrow"></div>
                <button class="dropdownElement" id="popularite" role="button" aria-label="Trier par populrité" tabindex="2"><span class="textListBox" id="valuePopularite">Popularité</span></button>
                <div class="lineWhite"></div>
                <button class="dropdownElement visibilityHover" id="date" role="button" aria-label="Trier par date" tabindex="0"><span class="textListBox" id="valueDate">Date</span></button>
                <div class="lineWhite"></div>
                <button class="dropdownElement visibilityHover" id="titre" role="button" aria-label="Trier par titre" tabindex="0"><span class="textListBox" id="valueTitre">Titre</span></button>
            </div>
        </nav>

        <!-- l' affichage des photos et vidéos -->
        <section id="partTwo">

            <!-- l' affichage du nombre de like de toutes le photos & tarif du photographe -->
            <div id="boxBasDePage">
                <div id="boxLikeAndPrice"></div>
            </div>

            <div id="mediaGallery"></div>

            <div id="lightBoxContainer" aria-label="image closeup view" role="dialog">
                <div id="lightbox">
                    <div class="buttonClose" aria-label="Close dialogue" role="button"></div>
                    <div class="imageNextPrev">
                        <div class="buttonPrev" aria-label="Previous image" role="link"></div>
                        <div class="lightboxGallery">
                        </div>
                        <div class="buttonNext" aria-label="Next image" role="link"></div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="./photographer-page.js" defer></script>
</body>

</html>